8 8
0 - rook white false
1 - knight white .
2 - bishop white .
3 - queen white .
4 - king white false
5 - bishop white .
6 - knight white .
7 - rook white false
8 - none none .
9 - pawn white false
10 - pawn white false
11 - pawn white false
12 - pawn white false
13 - pawn white false
14 - pawn white false
15 - pawn white false
16 - none none .
17 - none none .
18 - none none .
19 - none none .
20 - none none .
21 - none none .
22 - none none .
23 - none none .
24 - pawn white false
25 - none none .
26 - none none .
27 - none none .
28 - none none .
29 - none none .
30 - none none .
31 - none none .
32 - none none .
33 - none none .
34 - none none .
35 - none none .
36 - none none .
37 - none none .
38 - none none .
39 - none none .
40 - none none .
41 - none none .
42 - none none .
43 - none none .
44 - none none .
45 - none none .
46 - none none .
47 - none none .
48 - pawn black false
49 - pawn black false
50 - pawn black false
51 - pawn black false
52 - pawn black false
53 - pawn black false
54 - pawn black false
55 - pawn black false
56 - rook black false
57 - knight black .
58 - bishop black .
59 - queen black .
60 - king black false
61 - bishop black .
62 - knight black .
63 - rook black false
0.023371067324758063
