0: rook white (0)
1: knight white
2: bishop white
3: queen white
4: king white (0)
5: bishop white
6: knight white
7: rook white (0)
8: pawn white (0)
9: pawn white (0)
10: pawn white (0)
11: pawn white (0)
12: pawn white (0)
13: pawn white (0)
14: pawn white (0)
15: pawn white (0)
16: none none
17: none none
18: none none
19: none none
20: none none
21: none none
22: none none
23: none none
24: none none
25: none none
26: none none
27: none none
28: none none
29: none none
30: none none
31: none none
32: none none
33: none none
34: none none
35: none none
36: none none
37: none none
38: none none
39: none none
40: none none
41: none none
42: none none
43: none none
44: none none
45: none none
46: none none
47: none none
48: pawn black (0)
49: pawn black (0)
50: pawn black (0)
51: pawn black (0)
52: pawn black (0)
53: pawn black (0)
54: pawn black (0)
55: pawn black (0)
56: rook black (0)
57: knight black
58: bishop black
59: queen black
60: king black (0)
61: bishop black
62: knight black
63: rook black (0)
